# file-hosting-bot

./: README.md  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/ru/emelkrist/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java
common-jpa/src/main/java/ru/emelkrist/entity/: AppDocument.java  AppPhoto.java  (+2 more)
common-rabbitmq/: pom.xml
common-utils/: pom.xml
dispatcher/: .gitignore  pom.xml
dispatcher/src/main/java/ru/emelkrist/dispatcher/: DispatcherApplication.java
dispatcher/src/main/java/ru/emelkrist/dispatcher/config/: BotConfig.java  RabbitConfig.java
dispatcher/src/main/java/ru/emelkrist/dispatcher/controller/: TelegramBot.java  UpdateProcessor.java
dispatcher/src/main/java/ru/emelkrist/dispatcher/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/ru/emelkrist/dispatcher/service/Impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/ru/emelkrist/dispatcher/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties.origin  logback.xml
mail-service/: pom.xml
mail-service/src/main/java/ru/emelkrist/: MailServiceApplication.java
mail-service/src/main/resources/: application.properties.origin
node/: .gitignore  pom.xml
node/src/main/java/ru/emelkrist/: NodeApplication.java
node/src/main/resources/: application.properties  application.properties.origin  logback.xml
rest-service/: pom.xml
rest-service/src/main/java/ru/emelkrist/: RestServiceApplication.java
rest-service/src/main/resources/: application.properties.origin
(+39 files in other folders)
