server.port=8090

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5400/file_hosting_bot_db
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl=true

# Telegram configuration
token=6385561479:AAEzz7t1wABeBM_23gAcQh4Ats9_RcXnYC8
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}

# Crypto configuration
link.address=127.0.0.1:8100
salt=nv8ty43dhg47qvnur39uvu9ub3t7344vvt7voivkalGFU&Yfo87weOUITgo7qw4v
